sonar.projectKey=ci-api
sonar.projectName=ci-api
sonar.sourceEnconding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.testes=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
